<?php

return [
    'selection'                            => ':number sor kiválasztva',
    'back_to_list'                         => 'Vissza a listához',
    'actions'                              => 'Műveletek',
    'add'                                  => ':model hozzáadás',
    'areYouSure'                           => 'Biztos vagy ebben?',
    'create'                               => 'Új',
    'dashboard'                            => 'Irányítópult',
    'delete'                               => 'Törlés',
    'buy'                                  => 'Jegyvásárlás',
    'edit'                                 => 'Szerkesztés',
    'filterDate'                           => 'Szűrés dátum szerint',
    'forgot_password'                      => 'Elfelejtette a jelszavát?',
    'list'                                 => 'Lista',
    'login'                                => 'Belépés',
    'login_email'                          => 'Email',
    'login_password'                       => 'Jelszó',
    'register_password_confirmation'       => 'Jelszó megerősítése',
    'register_name'                        => 'Név',
    'logout'                               => 'Kijelentkezés',
    'month'                                => 'Hónap',
    'no'                                   => 'Nem',
    'pleaseSelect'                         => 'Kérlek, válassz',
    'register'                             => 'Regisztráció',
    'remember_me'                          => 'Emlékezz rám',
    'reset_password'                       => 'Jelszó visszaállítása',
    'save'                                 => 'Mentés',
    'search'                               => 'Keresés',
    'searching'                            => 'Keresés',
    'no_results'                           => 'Nincs eredmény',
    'results_could_not_be_loaded'          => 'Az eredményeket nem sikerült betölteni',
    'show'                                 => 'Mutatás',
    'user_name'                            => 'Név',
    'website'                              => 'Weboldal',
    'whoops'                               => 'Hoppá!',
    'content'                              => 'Tartalom',
    'no_alerts'                            => 'Nincs figyelmeztetés',
    'eventCalendar'                        => 'Rendezvény naptár',
    'datatables'                           => [
        'copy'          => 'Másolás',
        'csv'           => 'CSV',
        'pdf'           => 'PDF',
        'delete'        => 'Kijelölt sor törlése',
        'zero_selected' => 'Nincs kijelölt sor',
    ],
    'view'                                  => 'Megtekintés'
];
