<?php

return [
    'selection'                            => ':number row selected',
    'back_to_list'                         => 'Back to list',
    'actions'                              => 'Actions',
    'add'                                  => 'Add :model',
    'areYouSure'                           => 'Are you sure?',
    'create'                               => 'Create',
    'dashboard'                            => 'Dashboard',
    'delete'                               => 'Delete',
    'buy'                                  => 'Buy Ticket',
    'edit'                                 => 'Edit',
    'filterDate'                           => 'Filter by date',
    'forgot_password'                      => 'Forgot your password?',
    'list'                                 => 'List',
    'login'                                => 'Login',
    'login_email'                          => 'Email',
    'login_password'                       => 'Password',
    'register_password_confirmation'       => 'Password confirmation',
    'register_name'                        => 'Név',
    'logout'                               => 'Logout',
    'month'                                => 'Month',
    'no'                                   => 'No',
    'pleaseSelect'                         => 'Please select',
    'register'                             => 'Register',
    'remember_me'                          => 'Remember me',
    'reset_password'                       => 'Reset Password',
    'save'                                 => 'Save',
    'search'                               => 'Search',
    'searching'                            => 'Searching',
    'no_results'                           => 'No results',
    'results_could_not_be_loaded'          => 'The results could not be loaded',
    'show'                                 => 'Show',
    'user_name'                            => 'UserName',
    'website'                              => 'Website',
    'whoops'                               => 'Whoops',
    'content'                              => 'Content',
    'no_alerts'                            => 'NoAlerts',
    'eventCalendar'                        => 'EventCalendar',
    'datatables'                           => [
        'copy'          => 'Copy',
        'csv'           => 'CSV',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Print',
        'colvis'        => 'Column visibility',
        'delete'        => 'Delete selected',
        'zero_selected' => 'No rows selected',
    ],
    'view'                                  => 'View'
];
